# Memory
shared_buffers = 4GB
work_mem = 16MB
maintenance_work_mem = 512MB
effective_cache_size = 12GB

# WAL settings
wal_level = minimal
synchronous_commit = off
wal_writer_delay = 10ms
commit_delay = 10000
max_wal_size = 4GB
min_wal_size = 1GB
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9

# Connections
max_connections = 1000
default_statistics_target = 100

# Logging (optional)
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on

# Parallelism
max_worker_processes = 16
max_parallel_workers = 16
max_parallel_workers_per_gather = 8
wal_level = replica
listen_addresses = '*'
password_encryption=md5

random_page_cost = 1.1
hba_file = '/etc/postgresql/pg_hba.conf'